{
  "name": "docs-templates",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "dev": "next",
    "build": "next build",
    "export": "next build && next export",
    "lint": "next lint",
    "test:watch": "npx jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@textlint/ast-node-types": "^12.1.1",
    "@textlint/markdown-to-ast": "^12.1.1",
    "classnames": "^2.3.1",
    "glob": "^8.0.3",
    "next": "^12.1.6",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.5.2",
    "@types/next": "^9.0.0",
    "@types/node": "^17.0.36",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "jest": "^28.1.0",
    "postcss": "^8.4.14",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "tailwindcss": "^3.0.24",
    "ts-jest": "^28.0.3",
    "typescript": "^4.7.2"
  }
}
